<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        *{
      margin:0;
      padding:0;
    }

    #root{
      width: 100vw;
      height: 100vh;
      background-color: bisque;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    h1{
      font-size: 4rem;
      margin: 5vw;
    }

    p{
      font-size: 2rem;
    }

    #root > div{
      width: 90vw;
      height: 60vh;
      display: flex;
      flex-wrap: wrap;
    }
    #root > div > div{
      width: 17vw;
      height: 17vh;
      margin: 2vw;
	    background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    
  </style>
</head>
<body>
  <div id="root">
    <h1>쓰레기 심리테스트</h1>
    <p>당신의 현재 기분과 가장 맞는 사진을 선택하세요</p>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script>

  </script>
</body>
</html>